[gd_scene load_steps=2 format=3 uid="uid://cxnd6icmaoqoa"]

[ext_resource type="Script" uid="uid://ccfskjdt2hoe1" path="res://scenes/GameOverScreen.cs" id="1_wojlb"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wojlb")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 231.0
offset_right = 312.0
offset_bottom = 262.0
text = "Újraéledés"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 231.0
offset_right = 388.0
offset_bottom = 262.0
text = "Kilépés"
